<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
       background-image: url("https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY-320-80.jpg");
       background-size: cover; 
    } 
        img{
            height: 100px;
            width: 100px;
        }
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.sign{
height: 25px;
width: 70px;
background-color: red;
color: white;
border-radius: 5px;
border-color: red;
 
}
.sign:hover{
    background-color: blanchedalmond;
}
input{
    height:40px;
    width:400px;
    border: 1px solid black;
    border-radius: 10px;
}
 .start{
    height:40px;
    width:100;
    color:white;
    background-color: red;
    border-radius: 5px;
 }
.body-content{
    display: flex;
    justify-content: center;
     align-items: center;
    flex-direction: column;
    margin-top: 50px;
    color: white;
}
h1,h3,h5{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <img
                src= "https://w7.pngwing.com/pngs/26/116/png-transparent-netflix-logo-netflix-television-show-streaming-media-film-netflix-logo-television-text-trademark-thumbnail.png">
            <button class="sign">Sign in</button>
        </nav>
    </div>
    <div class="body-content">
        <h1>Unlimited movies, TV<br> shows and more</h1>
        <h3>Watch anywhere cancle anytime</h3>
        <h5>Ready to wtach? Enter your email to create or restart your membership</h5>
        <div class="input">
            <input type="email" placeholder="Enter email">
            <button class="start">GET STARTED</button>
        </div>
    </div>

</body>

</html>